# Android11_CatchUp

./: Behavior changes.md  Foreground service types.md  Package visibility.md  Permissions.md  README.md
LocationPermissionInWebView/: settings.gradle
LocationPermissionInWebView/app/: build.gradle
PackageVisibilitySample/: settings.gradle
outputs/: New Features.md
references/Behavior changes for apps/: All apps.md  Apps targeting Android 11.md
references/Features and APIs/: Add 5G capabilities to your app.md  Control external devices.md  Conversations.md  (+6 more)
related/: Android 11 動画.md  Scoped Storage.md
samples/ControlExternalDevicesSample/app/: build.gradle
samples/ControlExternalDevicesSample/app/src/androidTest/java/com/github/mag0716/controlexternaldevicessample/: ExampleInstrumentedTest.kt
samples/ControlExternalDevicesSample/app/src/main/: AndroidManifest.xml
samples/ControlExternalDevicesSample/app/src/main/java/com/github/mag0716/controlexternaldevicessample/: App.kt  DeviceListFragment.kt  DeviceListViewModel.kt  DeviceSettingFragment.kt  MainActivity.kt  SampleControlsProviderService.kt
samples/ControlExternalDevicesSample/app/src/main/java/com/github/mag0716/controlexternaldevicessample/model/: Device.kt
samples/ControlExternalDevicesSample/app/src/main/java/com/github/mag0716/controlexternaldevicessample/repository/: AppDatabase.kt  DeviceDao.kt  DeviceRepository.kt  IDeviceController.kt
samples/ControlExternalDevicesSample/app/src/main/java/com/github/mag0716/controlexternaldevicessample/view/: DeviceListFragment.kt  DeviceListViewModel.kt  DeviceSettingFragment.kt  DeviceSettingViewModel.kt
samples/ControlExternalDevicesSample/app/src/main/res/layout/: activity_main.xml  fragment_device_list.xml  fragment_device_setting.xml  item_device.xml
samples/ControlExternalDevicesSample/app/src/main/res/menu/: menu_device_setting.xml
samples/ControlExternalDevicesSample/app/src/main/res/navigation/: navigation_graph.xml
samples/ControlExternalDevicesSample/app/src/main/res/values/: strings.xml
samples/ControlExternalDevicesSample/app/src/test/java/com/github/mag0716/controlexternaldevicessample/: ExampleUnitTest.kt
(+83 files in other folders)
