<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/deviceListFragment">

    <fragment
        android:id="@+id/deviceListFragment"
        android:name="com.github.mag0716.controlexternaldevicessample.view.DeviceListFragment"
        android:label="DeviceListFragment"
        tools:layout="@layout/fragment_device_list">
        <action
            android:id="@+id/actionMoveToDeviceSetting"
            app:destination="@id/deviceSettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/deviceSettingFragment"
        android:name="com.github.mag0716.controlexternaldevicessample.view.DeviceSettingFragment"
        android:label="DeviceSettingFragment"
        tools:layout="@layout/fragment_device_setting">
        <argument
            android:name="deviceId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
</navigation>